[Unit]
Description=Puma HTTP Server for Bluesky Feeds
After=network.target

[Service]
Type=simple
User=caitlin
WorkingDirectory=/var/www/bsky_feeds/current
ExecStart=/home/caitlin/.asdf/shims/bundle exec puma
ExecReload=/bin/kill -USR1 $MAINPID
StandardOutput=append:/home/caitlin/bsky_feeds/shared/log/puma_access.log
StandardError=append:/home/caitlin/bsky_feeds/shared/log/puma_error.log

EnvironmentFile=-/home/caitlin/bsky_feeds/.asdf-vars

Restart=on-failure
RestartSec=1

SyslogIdentifier=puma

[Install]
WantedBy=multi-user.target